/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

header {
    background: hsl(132, 65%, 25%);
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .logo {
    display: none;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.search-login {
    display: none;
}

.search-login input {
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.search-login button {
    background: #fff;
    color: #111;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    background-image: url('image/moreimage/landing-page-background-810x442.jpg'); 
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding: 20px;
    position: relative;
}
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}
.highlight-title {
    color: #ff0000;
    font-size: 70px;
    font-weight: 900;
    display: inline-block;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    white-space: nowrap;
    transform: rotate(-5deg);
    margin-left: 0;
    text-align: center;
    position: relative;
    top: -20px;
    animation: blink 0.5s infinite;
}
@keyframes typing {
    0%, 100% { width: 0; }
    50% { width: 100%; }
}

.hero-text {
    text-align: center;
}

.hero .btn {
    background: #ff0000;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    animation: flash 1s infinite; /* Apply animation */
}
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Áp dụng animation khi hover */
.hero img {
    width: 40%;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 1;
    animation: float 1.5s ease-in-out infinite;
}

.icon {
    display: inline-block;
    margin-top: 10px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s;
}
.icon:hover {
    color: #007bff;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.overlay-content img {
    width: 200px;
    height: auto;
    border-radius: 5px;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.hero img:hover {
    animation: float 1s ease-in-out infinite;
}


@media (max-width: 768px) {
    .highlight-product {
        font-size: 30px;
        text-align: right;
    }
}

.highlight-only-here {
    color: #ff0000;
    font-size: 20px;
    font-weight: bold;
    margin-top: 120px;
}

.timer {
    font-size: 20px;
    font-weight: bold;
    color: #ff0202;
    margin-top: 20px;
}
/* Footer */
footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer .social a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer .social a:hover {
    text-decoration: underline;
}

.highlight-discount {
    font-size: 35px;
    font-weight: bold;
}

.highlight-50 {
    color: #ff0000;
    font-size: 50px;
}

.highlight-only-here {
    color: #ff4500;
    font-size: 20px;
    margin-top: 20px;
}

.product-price {
    font-size: 40px;
    font-weight: bold;
    color: #ff0000;
}

.product-size {
    font-size: 25px;
    font-weight: bold;
}

.features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    background-image: url('image/moreimage/green background.jpg'); 
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding: 20px;
    position: relative;
}

.feature {
    text-align: center;
    max-width: 200px;
}

.feature img {
    width: 30%;
    height: auto;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 10px;
}

.feature p {
    color: #ffffff;
}

/* Media Queries for Mobile Devices */

@media (max-width: 768px) {
    nav {
        float: none;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero {
        flex-direction: column;
        padding: 20px 10px;
    }

    .highlight-title {
        font-size: 30px;
        white-space: normal;
        transform: none;
        margin: 10px 0;
    }

    .hero img {
        width: 80%;
        margin-bottom: 20px;
    }

    .product h2 {
        font-size: 24px;
    }

    .product p {
        font-size: 16px;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .highlight-title {
        font-size: 30px;
        white-space: normal;
        transform: none;
        margin: 10px 0;
    }

    .hero img {
        width: 80%;
        margin-bottom: 20px;
    }

    .highlight-product {
        font-size: 24px;
    }

    .highlight-discount {
        font-size: 24px;
    }

    .highlight-50 {
        font-size: 24px;
    }

    .product-price {
        font-size: 24px;
    }

    .product-size {
        font-size: 18px;
    }

    .highlight-only-here {
        font-size: 16px;
    }

    .timer {
        font-size: 16px;
    }

    .features {
        padding: 20px 10px;
    }

    .feature img {
        width: 50%;
    }

    .feature h3 {
        font-size: 16px;
    }

    .feature p {
        font-size: 14px;
    }
}


@media (max-width: 768px) { 
    .circle-image {
        display: none;
    }
}
/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

header {
    background: #29a847;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .logo {
    display: none;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    background-image: url('image/moreimage/landing-page-background-810x442.jpg'); 
    background-size: cover; 
    background-position: center center;
    text-align: center;
    position: relative;
}

.hero-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.highlight-title {
    color: #ff0000;
    font-size: 70px;
    font-weight: 900;
    display: inline-block;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    white-space: nowrap;
    transform: rotate(-5deg);
    margin-left: 0;
    text-align: center;
    position: relative;
    top: -20px;
    animation: blink 0.5s infinite;
}

.hero .btn {
    background: #ff0000;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    animation: flash 1s infinite; /* Apply animation */
}

.hero img {
    width: 40%;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 1;
    animation: float 1.5s ease-in-out infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes typing {
    0%, 100% { width: 0; }
    50% { width: 100%; }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        padding: 20px 10px;
    }

    .highlight-title {
        font-size: 30px;
        white-space: normal;
        transform: none;
        margin: 10px 0;
    }

    .hero img {
        width: 80%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .highlight-title {
        font-size: 30px;
        margin-left: 0;
        white-space: normal;
        transform: none;
    }

    .hero img {
        width: 100%;
    }
}


.highlight-product {
    color: #008000;
    font-size: 50px;
    
}

.highlight-only-here {
    color: #ff0000;
    font-size: 20px;
    font-weight: bold;
    margin-top: 120px;
}

@media (min-width: 769px) { 
.circle-image {
    position: absolute;
    top: calc(50% + 50px);
    left: calc(50% + 400px); 
    width: 600px; 
    height: 700px; 
    background-image: url('/image/moreimage/circle.png');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}
}

@media (max-width: 768px) { 
    .circle-image {
        display: none;
    }
}

.timer {
    font-size: 20px;
    font-weight: bold;
    color: #ff0202;
    margin-top: 20px;
}

.features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    background-image: url('image/moreimage/green\ background.jpg'); 
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding: 20px;
    position: relative;
}

.feature {
    text-align: center;
    max-width: 200px;
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .feature {
        margin-bottom: 20px;
    }
}

.feature img {
    width: 30%;
    height: auto;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 10px;
}

.feature p {
    color: #ffffff;
}

footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer .social a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer .social a:hover {
    text-decoration: underline;
}
/* Product Section */
.product {
    padding: 40px 0;
    text-align: center;
    background: url('image/moreimage/landing-page-background-810x442.jpg') no-repeat center center;
    background-size: cover;
}
.product .container {
    display: flex;
    flex-direction: column;
    align-items: center;  /* Center vertically */
    justify-content: center; /* Center horizontally */ 
}
.product h2 {
    color: #29a847;
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bolder;
    text-decoration: underline;
}
@media (max-width: 768px) {
    .product h2 {
        color: #29a847;
        font-size: 50px;
        margin-bottom: 20px;
        font-weight: bolder;
        text-align: center; /* Căn giữa tiêu đề */
}
}

.product-description, .product-details {
    color: #000000;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bolder;
}

.product-video {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    display: block;
    border-radius: 10px;
}

.sub-section {
    margin: 40px 0;
    
}

.sub-section h3 {
    color: #29a847;
    font-size: 35px;
    margin-bottom: 10px;
}

.sub-section p {
    color: #111;
    font-size: 20px;
    font-weight: bolder;
}

.product-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    width: 100%;
}

.product-images img {
    width: 100%;
    max-width: 100px;
    border-radius: 10px;
}

.product img {
    width: 300%;
    max-width: 600px;
    margin: 20px 0;
    border-radius: 10px;
}
@keyframes flash {
    0%, 49%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.flash-btn {
    animation: flash 1s infinite; /* Apply animation */
    background: #ff0000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
    .product-description, .product-details, .sub-section p {
        font-size: 16px;
    }

    .sub-section h3 {
        font-size: 24px;
    }

    .product-video, .product-images img, .product img {
        max-width: 100%;
    }

}
.reviews {
    color: white;
    background-color: #008000;
    padding: 40px 20px;
    align-items: center;
    display: flex; 
    flex-direction: column; 
}

.reviews h2 {
    font-size: 2em; /* Adjust the main title font size as needed */
    margin-bottom: 0.5em;
    text-decoration: underline;
}
.reviews .subtitle {
    font-size: 15px; /* Adjust the subtitle font size as needed */
    color: #ffffff; /* Optional: Change the subtitle color to distinguish it */
    margin-top: -0.5em; /* Adjust the space between the title and subtitle */
    margin-bottom: 1em; /* Adjust the space below the subtitle */
    text-align: center; /* Center align the subtitle */
    text-decoration: none; /* Remove underline */
}

.reviews p,
.reviews .review-item,
.reviews .btn-order {
    color: white;
}

.reviews.visible {
    opacity: 1;
    transform: translateY(0);
}

.video-review,
.text-review {
    margin: 20px 0;
    max-width: 100%; /* Đảm bảo các phần tử trong reviews không vượt quá chiều rộng của reviews */
}

.video-review video {
    width: 100%;
    max-width: 600px; /* Tăng độ rộng tối đa cho video */
    border-radius: 10px;
}

.video-review p {
    margin-top: 10px;
    font-size: 1rem;
}

.text-review .review {
    background: rgba(2, 120, 2, 0.8); /* Đổi màu nền của các đánh giá văn bản */
    padding: 15px;
    margin: 10px auto;
    max-width: 90%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.text-review .review p {
    margin: 5px 0;
}

@media (max-width: 600px) {
    .video-review video,
    .text-review .review {
        max-width: 100%; /* Đảm bảo video và đánh giá văn bản phù hợp trên màn hình nhỏ */
        
    }
}

@media (max-width: 768px) {
    .reviews {
        flex-direction: column; /* Chuyển sang hiển thị theo cột khi trên di động */
        align-items: center; /* Căn giữa các thành phần theo chiều dọc */
    }
    .reviews h2 {
        font-size: 1.8rem; /* Giảm kích thước font-size trên thiết bị di động */
    }
}
.newsletter {
    color: black;
    background: #fff;
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.newsletter h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-decoration: underline;
}

.newsletter p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn-submit {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    background: #ff6600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.thank-you-message {
    display: none;
    color: green;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .newsletter h2 {
        font-size: 1.8rem;
    }
}

/* Định dạng cho nút chung */
.btn.cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: red;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    animation: blink 0.5s infinite;
}

.btn.cta-button:hover {
    background-color: darkred;
}

/* Định nghĩa animation nhấp nháy */
@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
